<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>ABOUT</title>
        <link rel="stylesheet" type="text/css" href="css.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
         h1 {
                 font-size: 3.75em;
                 line-height: 1.222;
                 font-weight: 700;
                 font-family: ShopifySans, Helvetica, Arial, sans-serif;
                 letter-spacing: -0.025em;
                 text-align: left;
         }
         p{
                font-weight: 300;
                color: #637381;
                font-size: 1.25em;
                width:550px;
                margin: auto;
                font-family: 'Arial Black',cursive;
          }
         h6{
                 font-size: 0.875em;
                 font-weight: 700;
                 text-transform: uppercase;
         }

         body{
                 background-color: lightgoldenrodyellow;
         }


         .img{
                       background-position: top center;
                       background-repeat: no-repeat;
                       background-size: cover;
                       position: relative;
           }

         video{
                 display: block;
                 vertical-align: center;
         }
         

</style>
<body>

<div class="container-fluid">
        <div class="row" style="background-color: #f4f6f8;margin-top: 0;margin-bottom: 0;padding-left: 5%;padding-right: 5%;">
                <div class="col-md-6" style="padding-left: 18px;padding-right: 18px;padding-top: 4%;padding-bottom: 10%;">
                        <h6 align="Left" style="color: midnightblue">About Us</h6>
                        <h1>
                                The first Shopify store was our own
                        </h1>
                        <p class="p" style="color:darkgray">
                                It’s been our mission to make commerce better for everyone ever since
                        </p>
                </div>
                <div class="col-md-6">
                        <img class="img-fluid" src="images/img1.jpg" style="max-width: 100%;">
                </div>
        </div>
</div>


<div class="container-fluid">

        <marquee><a><img src="images/img.png"width="200px"height="200px"></a></marquee>
        <br>

        <div>

                <p class ="p" style="color: black" >Just over a Year ago we started an online store to sell
                        snowboard equipment directly to those who loved the sport
                as much as us</p>
                <br>
                <br>
        </div>

        <div>
                <p class="margin=1em" style="color: cadetblue">We could have listed our products on a number of marketplaces, but we wanted to own our
                        brand and build relationships with our customers, along with selling our goods. Such a tool
                        didn’t exist, so we built it for ourselves. We soon realized a number of other stores were in need
                        of a hassle-free platform to build their retail business, and Shopify was born.
                </p>
        </div>
</div>

<br>
<br>

<div class="container-fluid" align="center">

                <video class="video inline-video"  controls >
                        <source style="max-width: 80%" src="images/video.webm" type="video/mp4">
                        <br>
                </video>

                <p class="p" style="color: black">The opportunity to shape how retail works is in our hands.</p>

                <p style="color:cadetblue">Over the coming years, the way purchasing works will change at a fundamental level.
                        Customers will expect options of where and how to buy: in-store or online, delivered or for
                        pick-up. It’s an incredibly exciting time for this industry, and we’re going to be right at the
                        centre of it.</p>
        <br>
        <br>


</div>

</body>
</html>