<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/contact-us.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>
        {
            box-sizing: border-box;
        }
        h1{
            text-transform: uppercase;
            text-align: center;
        }
        td{
            font-family: ShopifySans, Helvetica, Arial, sans-serif;
        }
        body{
            font-size: 18px;
            line-height: 2.428571;
            background-color: lightgoldenrodyellow;
        }

        img{
            max-width: 20%;
            max-height: 10%;
            margin: 2px auto 6px;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: black;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            border: 2px outset darkblue;
            font-size: large;
            font-weight: 700

        }

        li {
            float:left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


    </style>
</head>
<body>

<div>
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a class="active" href="About-us.html">About</a></li>
    <li><a class="active" href="login.html">Login</a></li>
    <li><a class="active" href="forget-password.html">Forget Password</a></li>
    <li><a class="active" href="register.html">Register</a></li>
</ul>
</div>

<h1 align="middle" style="color: midnightblue">Contact Us</h1>
<div class="container-fluid">
    <div class="row" style="background-color: #f4f6f8; margin-right: 20%; margin-left: 20%;margin-top: 1%;margin-bottom: 0.5%;">
        <div class="img-fluid">
            <a href="#">
                <img src="images/img3.jpg" align="right">
            </a>
            <table align="left">
                <tr>
                    <td class="td">Name :</td>
                    <td style="color: darkslategray">Faheem Malik</td>
                </tr>
                <tr>
                    <td class="td">Phone :</td>
                    <td style="color: darkslategray">0323-4438924</td>
                </tr>

                <tr>
                    <td class="td">Email :</td>
                        <td style="color: darkslategray"><a href="#">faheemmalik007@gmail.com</a></td>
                </tr>

                <tr>
                    <td class="td">Institute :</td>
                    <td style="color: darkslategray">University Of Central Punjab</td>
                </tr>
            </table>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row" style="background-color: #f4f6f8;margin-right: 20%; margin-left: 20%;margin-top: 1%;margin-bottom: 0.5%;">
        <div class="img-fluid">
            <a href="#">
                <img src="images/img4.png" align="right">
            </a>
            <table align="left">
                <tr>
                    <td class="td">Name :</td>
                    <td style="color: darkslategray">Saad Kareem</td>
                </tr>
                <tr>
                    <td class="td">Phone :</td>
                    <td style="color: darkslategray">0303-9666366</td>
                </tr>

                <tr>
                    <td class="td">Email :</td>
                        <td style="color: darkslategray"><a href="#">saadkareem333@ucp.edu.pk</a></td>
                </tr>
                <tr>
                    <td class="td">Institute :</td>
                    <td style="color: darkslategray">University Of Central Punjab</td>
                </tr>

            </table>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row" style="background-color: #f4f6f8;margin-right: 20%; margin-left: 20%;margin-top: 1%;margin-bottom: 0.5%;">
        <div class="img-fluid">
            <a href="#">
                <img src="images/img5.jpg" align="right">
            </a>
            <table align="left">
                <tr>
                    <td class="td">Name :</td>
                    <td style="color: darkslategray">Haris Zafar</td>
                </tr>
                <tr>
                    <td class="td">Phone :</td>
                    <td style="color: darkslategray">0323-8408293</td>
                </tr>

                <tr>
                    <td class="td">Email :</td>
                    <td style="color: darkslategray"><a href="#">hariszafar100@gmail.com</a></td>
                </tr>

                <tr>
                    <td class="td">Institute :</td>
                    <td style="color: darkslategray">University Of Central Punjab</td>
                </tr>
            </table>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row" style="background-color: #f4f6f8;margin-right: 20%; margin-left: 20%;margin-top: 1%;margin-bottom: 0.5%;">
        <div class="img-fluid">
            <a href="#">
                <img src="images/img6.jpg" align="right" >
            </a>
            <table align="left">
                <tr>
                    <td class="td">Name :</td>
                    <td style="color: darkslategray">Khaqan Nadeem</td>
                </tr>
                <tr>
                    <td class="td">Phone :</td>
                    <td style="color: darkslategray">0333-4327005</td>
                </tr>
                <tr>
                    <td class="td">Email :</td>
                    <td style="color: darkslategray"><a href="#">Khaqannadeem@gmail.com</a></td>
                </tr>
                <tr>
                    <td class="td">Institute :</td>
                    <td style="color: darkslategray">University Of Central Punjab</td>
                </tr>
            </table>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
